<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Main Container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo.jpg" alt="my photo" />

        <!-- contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:+3725247775">+372 5247775</a>
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:looopy19@gmail.com"
              >looopy19@gmail.com</a
            >
          </div>
        </div>

        <!--Tech Skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>

        <!--Soft Skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
      <!--Container about me-->
      <div class="about-me-container">
        <!--About me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Olga Salimova</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!--Project Container-->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/"
                >https://lovecamp.goit.ua/</a
              >
              <span class="dots">..........................</span>
              <span
                ><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b>
              </span>
            </li>
            <li class="project-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">.........................</span>
              <span
                ><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span
              >
            </li>
            <li class="project-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">.........................</span>
              <span
                ><b>[</b><span class="tech-name">React.js, Node.js</span
                ><b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1-->
          <div>
            <h4 class="profession-title">
              Front-End Developer
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="profession-time">
              September 2019 - up to now
              <span class="profession-devider">|</span> Ukraine
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
          <!-- company 2-->
          <div>
            <h4 class="profession-title">
              Manager <span class="profession-company">Roga & Kopyta New</span>
            </h4>
            <span class="profession-time"
              >March 2015 - October 2018
              <span class="profession-devider">|</span> Ukraine
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
          <!-- company 3-->
          <div>
            <h4 class="profession-title">
              Manager <span class="profession-company">Roga & Kopyta LLC</span>
            </h4>
            <span class="profession-time"
              >June 2014 - February 2015
              <span class="profession-devider">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="about-me-title">Education</h3>
          <div>
            <h4 class="education-place">
              Kharkiv National University of Radioelectronics
            </h4>
            <div>
              <h5 class="education-type">Management</h5>
              <span class="profession-time"
                >September 2009 - June 2014
                <span class="profession-devider">|</span> Ukraine</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
